# DripSounds

./: README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle-build-jars.yml  modrinth_copy_readme.yml  release.yml
common/src/main/java/me/pieking1215/dripsounds/: DripSounds.java  DripSoundsConfig.java  DripSoundsNoOp.java
common/src/main/java/me/pieking1215/dripsounds/mixin/: DripSoundsMixinPlugin.java
common/src/main/java/me/pieking1215/dripsounds/mixin/client/: MixinClientLevel.java  MixinFallAndLandParticle.java  MixinLevelRenderer.java
common/src/main/resources/: architectury.common.json  waterdripsound.accesswidener  waterdripsound.mixins.json
common/src/main/resources/assets/waterdripsound/lang/: en_us.json
fabric/src/main/java/me/pieking1215/dripsounds/fabric/: DripSoundsFabric.java  DripSoundsModMenuIntegration.java
fabric/src/main/resources/: fabric.mod.json  waterdripsound-fabric.mixins.json
forge/: build.gradle
forge/src/main/java/me/pieking1215/dripsounds/forge/: DripSoundsForge.java  DripSoundsForgeClient.java
forge/src/main/resources/: pack.mcmeta  waterdripsound-forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/me/pieking1215/dripsounds/neoforge/: DripSoundsNeoForge.java  DripSoundsNeoForgeClient.java
neoforge/src/main/resources/: waterdripsound-neoforge.mixins.json
src/main/java/me/pieking1215/waterdripsound/: WaterDripSound.java  WaterDripSoundConfig.java
src/main/java/me/pieking1215/waterdripsound/mixin/client/: MixinContinuousFallingBlockLeakParticle.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/waterdripsound/lang/: it_it.json
versions/1.18.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.8/: gradle.properties
