org.gradle.jvmargs=-Xmx4G
#org.gradle.caching=true
#org.gradle.parallel=true

fabric_loader_version = 0.16.13
mixin_extras_version = 0.4.1

# Key mod properties
id = waterdripsound
version = 0.5.1
display_name = Drip Sounds
author = PieKing1215
description = Makes drip particles play a sound (and other related changes).
maven_group = me.pieking1215.dripsounds
repo = https://github.com/PieKing1215/DripSounds
license = LGPL-3.0-only

# Publishing
modrinth_project = T8MMXTpr