java = 21

enabled_platforms = fabric,neoforge

minecraft_version = 1.21.10
minecraft_min = 1.21.9

fabric_api = 0.138.0+1.21.10
neoforge = 21.10.49-beta
neoforge_min = 21.9

cloth_version = 20.0.149
cloth_min = 20
modmenu_version = 16.0.0-rc.1

# Publishing
display_mc_version = 1.21.9/10