java = 21

enabled_platforms = fabric,neoforge

minecraft_min = 1.21

fabric_api = 0.119.5+1.21.5
neoforge = 21.5.2-beta
# during beta versions there was a breaking change in IConfigScreenFactory
neoforge_min = 21.0.143

cloth_version = 18.0.145
cloth_min = 15
modmenu_version = 14.0.0-rc.2

# Publishing
display_mc_version = 1.21