java = 21

enabled_platforms = fabric,neoforge

minecraft_min = 1.21

fabric_api = 0.110.5+1.21.4
neoforge = 21.4.1-beta
# during beta versions there was a breaking change in IConfigScreenFactory
neoforge_min = 21.0.143

cloth_version = 17.0.144
cloth_min = 15
modmenu_version = 13.0.0-beta.1

# Publishing
display_mc_version = 1.21