java = 21

enabled_platforms = fabric,neoforge

minecraft_version = 1.21.8
minecraft_min = 1.21

fabric_api = 0.136.0+1.21.8
neoforge = 21.8.50
# during beta versions there was a breaking change in IConfigScreenFactory
neoforge_min = 21.0.143

cloth_version = 19.0.147
cloth_min = 15
modmenu_version = 15.0.0

# Publishing
display_mc_version = 1.21.0-8